# server
# server.port = 8080

# postgres
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://streamflow-database:5432/streamflow
spring.datasource.username=streamflow_user
spring.datasource.password=streamflow_password
spring.datasource.initialization-mode=always

# hibernate
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# use /create/ in spring.jpa.hibernate.ddl-auto for startup re-creation
# use /update/ in spring.jpa.hibernate.ddl-auto for old database usage
